<!DOCTYPE html>
    <html lang="en">
    <head id="main-heading">
    <title>Audio Commander</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    </head>
    <body>
        <center> <p class="body"> Audio Commander</p></center>
        <br><br>
        <div class="buttons">
            <button class="start-button" id="start" >Start Recording </button>
            <button class="stop-button" id="stop" >Stop Recording & Send</button>
        </div>
        <script src = "./test.js"></script>
    </body>
</html> 

<style>
    body {
        background-color: bisque;
        text-align: center;
        font-size: xx-large;
    }
    .start-button {
        background-color: rgb(219, 1, 1);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-size: 15px;
        vertical-align: middle;
        border-radius: 5px;
        margin-right: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .stop-button {
        background-color: rgb(18, 91, 226);
        color: white;
        border: none;
        height: 30px;
        border: 60px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
    }
/* 
    .body {
        background-color: aliceblue;
        color: black;
        text-align: center;
        font-size: xx-large;
    } */

    .para1 {
        display: inline-block;
        width: 300px;
        margin-left: 1100px;
        background-color: antiquewhite;
        text-align: center;
    
    }

    .buttons {
        text-align: center;
    }
</style>